@use "../layout/_gridsystem" as *;
.delivery-container {
  padding: 3rem 0px;
  width: 100%;
  max-width: 450px;
  &:hover {
    cursor: pointer;
    .delivery-content__image {
      animation: move 1.4s linear;
    }
  }
}
.delivery-content {
  @include flex($justify-content: space-between);
  &__image {
    max-width: 80px;
    align-self: flex-start;
    &:hover {
      animation: move 1.4s linear;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__des {
    padding: 0px 2.7rem;
    h3 {
      font-size: 1.7rem;
      text-transform: uppercase;
      padding: 1rem 0px;
    }
    p {
      font-size: 1.3rem;
      line-height: 1.7;
    }
    &--cta {
      color: #505157;
      font-size: 1.2rem;
      font-weight: 600;
      max-width: 90px;
      @include flex($justify-content: space-between);
      padding: 1rem 0px;
      transition: all 0.5s;
      &:hover {
        color: rgb(22, 126, 167);
      }
      span {
        display: block;
      }
    }
  }
  .icons {
    display: flex;
    align-self: center;
  }
}
@keyframes move {
  16.65% {
    transform: translateX(7px);
  }
  33.33% {
    transform: translateX(-5px);
  }
  49.95% {
    transform: translateX(3px);
  }
  66.6% {
    transform: translateX(-2px);
  }
  83.25% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}
